<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BBC17B394A9543FB4313E9BC6DDDDD6C</ExecutionGuid>
		<CrashGUID>UECC-Windows-C242ADEA468848DE7B96508162150013_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 98400 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9268</ProcessId>
		<SecondsSinceStart>31047</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Survival_Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:\GitHub\Survival_Game\Survival_Game\Survival_Game.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programs/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/Epic Games/UE_5.0/</RootDir>
		<MachineId>4AB64A3140743355BD00CEA51DE16C94</MachineId>
		<LoginId>4ab64a3140743355bd00cea51de16c94</LoginId>
		<EpicAccountId>d3a715fa631a450eb460f61ad4f33cef</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7740X CPU @ 4.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2846]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25711116288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34032615424</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>850243584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39133184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>19122913280</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>20243734528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>31798222848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>31840243712</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>98400</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd41a60000 + 1284ad UnrealEditor-Core 0x00007ffd41a60000 + 146613 UnrealEditor-Core 0x00007ffd41a60000 + 1ecb2f UnrealEditor-Core 0x00007ffd41a60000 + 1ee659 UnrealEditor-Core 0x00007ffd41a60000 + 1ee9f3 UnrealEditor-ControlRig 0x00007ffc98370000 + cb31c UnrealEditor-ControlRig 0x00007ffc98370000 + a5ed8 UnrealEditor-ControlRig 0x00007ffc98370000 + 221ae UnrealEditor-ControlRig 0x00007ffc98370000 + 8a392 UnrealEditor-ControlRig 0x00007ffc98370000 + 88e42 UnrealEditor-ControlRig 0x00007ffc98370000 + 8b09b UnrealEditor-ControlRig 0x00007ffc98370000 + 888b1 UnrealEditor-ControlRig 0x00007ffc98370000 + 88769 UnrealEditor-Engine 0x00007ffcb0480000 + 638077 UnrealEditor-Engine 0x00007ffcb0480000 + 5b915e UnrealEditor-Engine 0x00007ffcb0480000 + 5b952a UnrealEditor-Engine 0x00007ffcb0480000 + 5e8c9f UnrealEditor-Engine 0x00007ffcb0480000 + a5233b UnrealEditor-Engine 0x00007ffcb0480000 + a67c39 UnrealEditor-Engine 0x00007ffcb0480000 + a66d35 UnrealEditor-Engine 0x00007ffcb0480000 + a50156 UnrealEditor-Engine 0x00007ffcb0480000 + a6da31 UnrealEditor-Engine 0x00007ffcb0480000 + a5d726 UnrealEditor-Engine 0x00007ffcb0480000 + a659f7 UnrealEditor-Engine 0x00007ffcb0480000 + 96866c UnrealEditor-Engine 0x00007ffcb0480000 + 994cc9 UnrealEditor-Engine 0x00007ffcb0480000 + 462b23 UnrealEditor-Engine 0x00007ffcb0480000 + 47267a UnrealEditor-Engine 0x00007ffcb0480000 + 46f2ce UnrealEditor-Engine 0x00007ffcb0480000 + f83549 UnrealEditor-Engine 0x00007ffcb0480000 + cf7434 UnrealEditor-Engine 0x00007ffcb0480000 + 234e47c UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45a87a UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45ce4f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 420273 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422244 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 421837 UnrealEditor-Engine 0x00007ffcb0480000 + 4703f4 UnrealEditor-Engine 0x00007ffcb0480000 + 43a066 UnrealEditor-Engine 0x00007ffcb0480000 + 444fef UnrealEditor-Engine 0x00007ffcb0480000 + 46b8e4 UnrealEditor-Engine 0x00007ffcb0480000 + 452314 UnrealEditor-Engine 0x00007ffcb0480000 + d0968a UnrealEditor-Engine 0x00007ffcb0480000 + 23513b6 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45a87a UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45ce4f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422244 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 421837 UnrealEditor-Engine 0x00007ffcb0480000 + 4703f4 UnrealEditor-Engine 0x00007ffcb0480000 + 43a066 UnrealEditor-Engine 0x00007ffcb0480000 + 444fef UnrealEditor-Engine 0x00007ffcb0480000 + 223cae2 UnrealEditor-Engine 0x00007ffcb0480000 + d79d11 UnrealEditor-Engine 0x00007ffcb0480000 + 2166298 UnrealEditor-Engine 0x00007ffcb0480000 + 2029fe7 UnrealEditor-Engine 0x00007ffcb0480000 + 1fcd9d6 UnrealEditor-Engine 0x00007ffcb0480000 + 204e71b UnrealEditor-UnrealEd 0x00007ffcae970000 + 50e042 UnrealEditor-UnrealEd 0x00007ffcae970000 + e9aac6 UnrealEditor 0x00007ff72a7a0000 + 82f6 UnrealEditor 0x00007ff72a7a0000 + 20d9c UnrealEditor 0x00007ff72a7a0000 + 20e8a UnrealEditor 0x00007ff72a7a0000 + 23c4d UnrealEditor 0x00007ff72a7a0000 + 35564 UnrealEditor 0x00007ff72a7a0000 + 38736 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</PCallStack>
		<PCallStackHash>AAC7322EDF144F492B9AC0297671FA433FB7970E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd92790000 + 2cb69 UnrealEditor-Core 0x00007ffd41a60000 + 76cf55 UnrealEditor-Core 0x00007ffd41a60000 + 770f74 UnrealEditor-Core 0x00007ffd41a60000 + 3bcfcd UnrealEditor-Core 0x00007ffd41a60000 + 1284ad UnrealEditor-Core 0x00007ffd41a60000 + 146613 UnrealEditor-Core 0x00007ffd41a60000 + 1ecb2f UnrealEditor-Core 0x00007ffd41a60000 + 1ee659 UnrealEditor-Core 0x00007ffd41a60000 + 1ee9f3 UnrealEditor-ControlRig 0x00007ffc98370000 + cb31c UnrealEditor-ControlRig 0x00007ffc98370000 + a5ed8 UnrealEditor-ControlRig 0x00007ffc98370000 + 221ae UnrealEditor-ControlRig 0x00007ffc98370000 + 8a392 UnrealEditor-ControlRig 0x00007ffc98370000 + 88e42 UnrealEditor-ControlRig 0x00007ffc98370000 + 8b09b UnrealEditor-ControlRig 0x00007ffc98370000 + 888b1 UnrealEditor-ControlRig 0x00007ffc98370000 + 88769 UnrealEditor-Engine 0x00007ffcb0480000 + 638077 UnrealEditor-Engine 0x00007ffcb0480000 + 5b915e UnrealEditor-Engine 0x00007ffcb0480000 + 5b952a UnrealEditor-Engine 0x00007ffcb0480000 + 5e8c9f UnrealEditor-Engine 0x00007ffcb0480000 + a5233b UnrealEditor-Engine 0x00007ffcb0480000 + a67c39 UnrealEditor-Engine 0x00007ffcb0480000 + a66d35 UnrealEditor-Engine 0x00007ffcb0480000 + a50156 UnrealEditor-Engine 0x00007ffcb0480000 + a6da31 UnrealEditor-Engine 0x00007ffcb0480000 + a5d726 UnrealEditor-Engine 0x00007ffcb0480000 + a659f7 UnrealEditor-Engine 0x00007ffcb0480000 + 96866c UnrealEditor-Engine 0x00007ffcb0480000 + 994cc9 UnrealEditor-Engine 0x00007ffcb0480000 + 462b23 UnrealEditor-Engine 0x00007ffcb0480000 + 47267a UnrealEditor-Engine 0x00007ffcb0480000 + 46f2ce UnrealEditor-Engine 0x00007ffcb0480000 + f83549 UnrealEditor-Engine 0x00007ffcb0480000 + cf7434 UnrealEditor-Engine 0x00007ffcb0480000 + 234e47c UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45a87a UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45ce4f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 420273 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422244 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 421837 UnrealEditor-Engine 0x00007ffcb0480000 + 4703f4 UnrealEditor-Engine 0x00007ffcb0480000 + 43a066 UnrealEditor-Engine 0x00007ffcb0480000 + 444fef UnrealEditor-Engine 0x00007ffcb0480000 + 46b8e4 UnrealEditor-Engine 0x00007ffcb0480000 + 452314 UnrealEditor-Engine 0x00007ffcb0480000 + d0968a UnrealEditor-Engine 0x00007ffcb0480000 + 23513b6 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45a87a UnrealEditor-CoreUObject 0x00007ffd411e0000 + 45ce4f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3f934e UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422b1f UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 422244 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffd411e0000 + 421837 UnrealEditor-Engine 0x00007ffcb0480000 + 4703f4 UnrealEditor-Engine 0x00007ffcb0480000 + 43a066 UnrealEditor-Engine 0x00007ffcb0480000 + 444fef UnrealEditor-Engine 0x00007ffcb0480000 + 223cae2 UnrealEditor-Engine 0x00007ffcb0480000 + d79d11 UnrealEditor-Engine 0x00007ffcb0480000 + 2166298 UnrealEditor-Engine 0x00007ffcb0480000 + 2029fe7 UnrealEditor-Engine 0x00007ffcb0480000 + 1fcd9d6 UnrealEditor-Engine 0x00007ffcb0480000 + 204e71b UnrealEditor-UnrealEd 0x00007ffcae970000 + 50e042 UnrealEditor-UnrealEd 0x00007ffcae970000 + e9aac6 UnrealEditor 0x00007ff72a7a0000 + 82f6 UnrealEditor 0x00007ff72a7a0000 + 20d9c UnrealEditor 0x00007ff72a7a0000 + 20e8a UnrealEditor 0x00007ff72a7a0000 + 23c4d UnrealEditor 0x00007ff72a7a0000 + 35564 UnrealEditor 0x00007ff72a7a0000 + 38736 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d384 KERNELBASE 0x00007ffd92790000 + 7d5c3 KERNEL32 0x00007ffd947c0000 + 1d7dc UnrealEditor-Core 0x00007ffd41a60000 + 77f1bf UnrealEditor-Core 0x00007ffd41a60000 + 76d7a5 UnrealEditor-Core 0x00007ffd41a60000 + 75f910 UnrealEditor-Core 0x00007ffd41a60000 + 7703e9 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-TraceLog 0x00007ffd6e820000 + 116c5 UnrealEditor-TraceLog 0x00007ffd6e820000 + 1096 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + bcc17 UnrealEditor-Core 0x00007ffd41a60000 + beccd UnrealEditor-Core 0x00007ffd41a60000 + 8f4d0 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16560</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4160</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 8ab48 UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 3cb925 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>FAsyncWriter_Survival_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Media 0x00007ffd5ec10000 + 4404 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0ad4 ntdll 0x00007ffd94a10000 + 52e17 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-HTTP 0x00007ffd3fd20000 + a7d2d UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-WebSockets 0x00007ffca0f80000 + 7d84e UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 2d13be UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e MessageBus 0x00007ffd847b0000 + 15aa30 MessageBus 0x00007ffd847b0000 + 15ccf1 MessageBus 0x00007ffd847b0000 + 180aa6 MessageBus 0x00007ffd847b0000 + 3d6ba0 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d184 KERNELBASE 0x00007ffd92790000 + 53f9f MessageBus 0x00007ffd847b0000 + 143020 MessageBus 0x00007ffd847b0000 + 17dae6 MessageBus 0x00007ffd847b0000 + 15cd14 MessageBus 0x00007ffd847b0000 + 180aa6 MessageBus 0x00007ffd847b0000 + 3d6ba0 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 nvwgf2umx 0x00007ffd796a0000 + 1d24e61 nvwgf2umx 0x00007ffd796a0000 + 1d2505a nvwgf2umx 0x00007ffd796a0000 + 8aa03 nvwgf2umx 0x00007ffd796a0000 + 930af nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 KERNELBASE 0x00007ffd92790000 + 5168e nvwgf2umx 0x00007ffd796a0000 + d9a13 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 D3D12Core 0x00007ffc9ebd0000 + 2034d5 D3D12Core 0x00007ffc9ebd0000 + 20373a D3D12Core 0x00007ffc9ebd0000 + 1fc4c4 D3D12Core 0x00007ffc9ebd0000 + 1fb204 D3D12Core 0x00007ffc9ebd0000 + 267ef2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 D3D12Core 0x00007ffc9ebd0000 + 2034d5 D3D12Core 0x00007ffc9ebd0000 + 20373a D3D12Core 0x00007ffc9ebd0000 + 1fc4c4 D3D12Core 0x00007ffc9ebd0000 + 1fb204 D3D12Core 0x00007ffc9ebd0000 + 267ef2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 D3D12Core 0x00007ffc9ebd0000 + 2034d5 D3D12Core 0x00007ffc9ebd0000 + 20373a D3D12Core 0x00007ffc9ebd0000 + 1fc4c4 D3D12Core 0x00007ffc9ebd0000 + 1fb204 D3D12Core 0x00007ffc9ebd0000 + 267ef2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 D3D12Core 0x00007ffc9ebd0000 + 2034d5 D3D12Core 0x00007ffc9ebd0000 + 20373a D3D12Core 0x00007ffc9ebd0000 + 1fc4c4 D3D12Core 0x00007ffc9ebd0000 + 1fb204 D3D12Core 0x00007ffc9ebd0000 + 267ef2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 KERNELBASE 0x00007ffd92790000 + 5168e nvwgf2umx 0x00007ffd796a0000 + d9a13 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 KERNELBASE 0x00007ffd92790000 + 5168e nvwgf2umx 0x00007ffd796a0000 + d9a13 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 KERNELBASE 0x00007ffd92790000 + 5168e nvwgf2umx 0x00007ffd796a0000 + d9a13 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0a74 ntdll 0x00007ffd94a10000 + 64131 KERNELBASE 0x00007ffd92790000 + 730e9 GfnRuntimeSdk 0x00007ffc9e3f0000 + fd710 GfnRuntimeSdk 0x00007ffc9e3f0000 + fb760 GfnRuntimeSdk 0x00007ffc9e3f0000 + fb5d8 GfnRuntimeSdk 0x00007ffc9e3f0000 + dc60c GfnRuntimeSdk 0x00007ffc9e3f0000 + dcb01 GfnRuntimeSdk 0x00007ffc9e3f0000 + cb558 GfnRuntimeSdk 0x00007ffc9e3f0000 + 1aba2c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffc9e770000 + 1084f UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + 1f3b16 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd400e0000 + f3ccd UnrealEditor-Core 0x00007ffd41a60000 + 1f3d45 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-Engine 0x00007ffcb0480000 + 1bcd61b UnrealEditor-Engine 0x00007ffcb0480000 + 1c0da46 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd3e9b0000 + 9bed1 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd3e9b0000 + 9bdd0 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Messaging 0x00007ffc9a200000 + 1fbc9 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + b3723 UnrealEditor-Core 0x00007ffd41a60000 + b3f3e UnrealEditor-Core 0x00007ffd41a60000 + b42e1 UnrealEditor-RenderCore 0x00007ffd431a0000 + 15d0dd UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-TcpMessaging 0x00007ffc94730000 + da83 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc94670000 + 4b520 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc94670000 + 4ba4d UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc94670000 + 4b5b1 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 MSWSOCK 0x00007ffd91880000 + 80fc MSWSOCK 0x00007ffd91880000 + f4de WS2_32 0x00007ffd94900000 + 116f7 UnrealEditor-Sockets 0x00007ffd3eb10000 + 11079 UnrealEditor-Sockets 0x00007ffd3eb10000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc94670000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc94670000 + 4b780 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 MSWSOCK 0x00007ffd91880000 + 80fc MSWSOCK 0x00007ffd91880000 + f4de WS2_32 0x00007ffd94900000 + 116f7 UnrealEditor-Sockets 0x00007ffd3eb10000 + 11079 UnrealEditor-Sockets 0x00007ffd3eb10000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc94670000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc94670000 + 4b780 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffc8e680000 + fdb3 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 707e UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 xaudio2_9 0x00007ffc8e2a0000 + 16553 xaudio2_9 0x00007ffc8e2a0000 + 17221 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 73d6 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-LiveCoding 0x00007ffc8e180000 + 1e610 UnrealEditor-LiveCoding 0x00007ffc8e180000 + 1bcb ucrtbase 0x00007ffd92320000 + 21bb2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-LiveCoding 0x00007ffc8e180000 + 21f61 UnrealEditor-LiveCoding 0x00007ffc8e180000 + 20492 UnrealEditor-LiveCoding 0x00007ffc8e180000 + 1b28 ucrtbase 0x00007ffd92320000 + 21bb2 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffc8cb10000 + e2b5 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e nvwgf2umx 0x00007ffd796a0000 + 15afee8 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 KERNELBASE 0x00007ffd92790000 + 5168e nvwgf2umx 0x00007ffd796a0000 + 2b2617 nvwgf2umx 0x00007ffd796a0000 + 55d57a nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 475bca UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 InkObj 0x00007ffc8b530000 + 11176 msvcrt 0x00007ffd94390000 + 3af5a msvcrt 0x00007ffd94390000 + 3b02c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd92530000 + a104 USER32 0x00007ffd93e80000 + 207fe InkObj 0x00007ffc8b530000 + 1b722 msvcrt 0x00007ffd94390000 + 3af5a msvcrt 0x00007ffd94390000 + 3b02c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 combase 0x00007ffd93b20000 + c7505 combase 0x00007ffd93b20000 + 89746 InkObj 0x00007ffc8b530000 + 3a8f2 msvcrt 0x00007ffd94390000 + 3af5a msvcrt 0x00007ffd94390000 + 3b02c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd92530000 + a104 USER32 0x00007ffd93e80000 + 207fe gdiplus 0x00007ffd85830000 + 90e0 gdiplus 0x00007ffd85830000 + 903f KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd92530000 + a104 USER32 0x00007ffd93e80000 + 207fe wisp 0x00007ffc8b4e0000 + 1a880 msvcrt 0x00007ffd94390000 + 3af5a msvcrt 0x00007ffd94390000 + 3b02c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e nvwgf2umx 0x00007ffd796a0000 + 15afee8 nvwgf2umx 0x00007ffd796a0000 + 1c935fe KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffd411e0000 + 3237f2 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffca1280000 + 119666 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-Engine 0x00007ffcb0480000 + 2042f72 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 combase 0x00007ffd93b20000 + c7505 combase 0x00007ffd93b20000 + 89746 InkObj 0x00007ffc8b530000 + 3a8f2 msvcrt 0x00007ffd94390000 + 3af5a msvcrt 0x00007ffd94390000 + 3b02c KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0ad4 ntdll 0x00007ffd94a10000 + 52e17 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0ad4 ntdll 0x00007ffd94a10000 + 52e17 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 707e UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9dbb4 KERNELBASE 0x00007ffd92790000 + 51790 xaudio2_9 0x00007ffc8e2a0000 + 16553 xaudio2_9 0x00007ffc8e2a0000 + 17221 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffd6cfa0000 + 73d6 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>AudioMixerRenderThread(106)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffca1280000 + 119666 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_145(107)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d0e4 KERNELBASE 0x00007ffd92790000 + 22d1e UnrealEditor-Core 0x00007ffd41a60000 + 78aa0a UnrealEditor-Core 0x00007ffd41a60000 + b3723 UnrealEditor-Core 0x00007ffd41a60000 + b3f3e UnrealEditor-Core 0x00007ffd41a60000 + b42e1 UnrealEditor-RenderCore 0x00007ffd431a0000 + 15976b UnrealEditor-RenderCore 0x00007ffd431a0000 + 15d158 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + 9d6e4 KERNELBASE 0x00007ffd92790000 + 4b09e UnrealEditor-Core 0x00007ffd41a60000 + 788673 UnrealEditor-RenderCore 0x00007ffd431a0000 + 15d218 UnrealEditor-Core 0x00007ffd41a60000 + 787a2b UnrealEditor-Core 0x00007ffd41a60000 + 780a90 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>RTHeartBeat 251</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd94a10000 + a0ad4 ntdll 0x00007ffd94a10000 + 52e17 KERNEL32 0x00007ffd947c0000 + 17604 ntdll 0x00007ffd94a10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638179640975300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2846]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
